# FamilyTracking

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ronasoft/familytracking/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/ronasoft/familytracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronasoft/familytracking/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/ronasoft/familytracking/ContentProvider/: DatabseContentProvider.java
app/src/main/java/com/ronasoft/familytracking/Models/: ActiveBudget.java
app/src/main/java/com/ronasoft/familytracking/buget/: ActiveBudgetLoad.java
app/src/main/java/com/ronasoft/familytracking/commons/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseHelperPrimitive.java  GlobalGson.java  GsonUtils.java
app/src/main/java/net/ronasoft/familytracking/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/net/ronasoft/familytracking/ContentProvider/: DatabseContentProvider.java
app/src/main/java/net/ronasoft/familytracking/Models/: ActiveBudget.java
app/src/main/java/net/ronasoft/familytracking/authsession/: SessionAuthorizeActivity.java  StartActivity.java  UserInfoActivity.java
app/src/main/java/net/ronasoft/familytracking/buget/: ActiveBudgetLoad.java
app/src/main/java/net/ronasoft/familytracking/commons/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseHelperPrimitive.java  GlobalGson.java  GsonUtils.java
app/src/main/res/drawable/: ic_familytracking.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: okta_app_auth_config.json  ormlite_config.txt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ronasoft/familytracking/: ExampleUnitTest.java
app/src/test/java/net/ronasoft/familytracking/: ExampleUnitTest.java
exportToHTML/com/ronasoft/familytracking/buget/: ActiveBudgetLoad.java.html
gradle/wrapper/: gradle-wrapper.properties
