#
# generated on 2019/03/25 00:00:00
#
# --table-start--
dataClass=com.example.helloandroid.ActiveBudget
tableName=ActiveBudget
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=string
indexName=ActiveBudget_string_idx
# --field-end--
# --field-start--
fieldName=millis
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=even
# --field-end--
# --table-fields-end--
# --table-end--
#################################